<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
         body {
      padding: 20px;
      background-color: black;
      color: white;
        }

        h2 {
            margin-bottom: 30px;
            color: #007bff;
        }

        .container {
            max-width: 400px;
        }

        .btn {
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-primary:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h2 class="text-center">Mentor Management System</h2>
        <a href="/student_signup" class="btn btn-primary btn-block">Student Signup</a>
        <a href="/student_login" class="btn btn-primary btn-block">Student Login</a>
        <a href="/mentor_signup" class="btn btn-primary btn-block">Mentor Signup</a>
        <a href="/mentor_login" class="btn btn-primary btn-block">Mentor Login</a>
        <a href="/academic_details_fill" class="btn btn-primary btn-block">Fill Academic Details</a>
        <a href="/academic_details_fetch" class="btn btn-primary btn-block">Fetch Academic Details</a>
        <a href="/mentor_register_student" class="btn btn-primary btn-block">Register Student (Mentor)</a>
        <a href="/mentor_students_fetch" class="btn btn-primary btn-block">Fetch Students (Mentor)</a>
        <a href="/notifications" class="btn btn-primary btn-block">Notifications</a>
        <a href="/issues" class="btn btn-primary btn-block">Issues</a>
        <a href="/student_upload_mentor_form" class="btn btn-primary btn-block">Upload/Download mentor form</a>
        <a href="/feedback" class="btn btn-primary btn-block">Feedback</a>
        <a href="/information" class="btn btn-primary btn-block">Information Fetch</a><br>
    </div>

</body>

</html>