<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Registration</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding: 20px;
        background-color: black;
        color: white;
      }

      h2 {
        margin-bottom: 20px;
        color: #007bff;
        /* This line is for consistency if you want the h2 color to be different */
      }

      form {
        margin-bottom: 30px;
      }

      p {
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="submit"] {
        width: 30%;
        margin-bottom: 10px;
        background-color: #343a40;
        /* Dark gray background color */
        color: white;
        /* White text color */
      }

      input[type="submit"] {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Mentor Information Fetch</h2>
      <form action="http://localhost:3000/mentor_info_fetch" method="POST">
        <div class="form-group">
          <p>Session ID</p>
          <input type="text" name="session_id" class="form-control" />
        </div>
        <button type="submit" class="btn btn-primary">Fetch</button>
      </form>

      <h2>Student Information Fetch</h2>
      <form action="http://localhost:3000/student_info_fetch" method="POST">
        <div class="form-group">
          <p>Session ID</p>
          <input type="text" name="session_id" class="form-control" />
        </div>
        <button type="submit" class="btn btn-primary">Fetch</button>
      </form>
    </div>
  </body>
</html>
